<!doctype html>
<html>
<head>



<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="style.css" />

<meta charset="utf-8">

<title>League of Mediocrity</title>

<link rel="icon" type="image/x-icon" href="images/lom-logo.png"/>
</head>
<body>



<!--Black bar -->
<div id="blackbar">
	<a href=index.html id="team"> TEAM 	</a>
	<a href="#" id="stream"> STREAM	</a>
	<a href="#" id="memes">	MEMES 	</a>
	<a href="#" id="shop"> 	SHOP	</a>
</div>

<!--White Trapezoid behind logo-->
<div id="divi">
	<div id="white-trapezoid">
		<img draggable="false" src="images/lom-logo.png" id="logo-main"/>

		<div id="bottom-right" > </div>
		<div id="bottom-left" > </div>
		<div id="top-right"> </div>
		<div id="top-left"> </div>

	</div>
</div>





<header>
<h1 id="title">LEAGUE OF MEDIOCRITY</h1>

 <div id="main">
 <h2 id="meet">STREAMY NOODLES</h2>

 <div id="stream-content">
    <iframe
        src="http://player.twitch.tv/?channel={nairomk}" 
        height="450" 
        width="90%" 
        frameborder="3" 
        scrolling="no"
        allowfullscreen="true">
    </iframe>
 </div>


 </div>
 

 
</header>

            

  
</body>

<footer>
<!-- Social Media Circles -->

<ul>
<li><div id="sm1"> <img id ="fb" src="images/fblogo.png"> </div></li>
<li><div id="sm2"> <img id ="twit" src="images/twitlogo.png"> </div></li>
<li><div id="sm3"> <img id="tumb" src="images/tumblrlogo.png"> </div></li>
<li><div id="sm4"> <img id="insta" src="images/instalogo.png"> </div></li>
</ul>
	<p id="cr">(c) Copyright 2016.</p>

	<p id="dvlp">Developed by Vanse Harris and Carter Spencer.</p>

</footer>

</html>
